ThisProject.todo
Файл служебного описания проекта и ToDo
========================================

ОБЩИЕ ПРИНЦИПЫ данного WEB проекта:
------------------------------------

  - Проект построен на PHP7 и Bootstrap 4
  - В проекте используется отслеживание версий (локальный .git и GitHub)
  ---- ✄ -----------------------

ТАЙМИНГ проекта:
----------------

  ☐ Создан @created(25-окт-2018 18:37)
  ☐ Deadline @due(10-11-2018 18:00)  
  ☐ Общая продолжительность: @started(25-окт-2018 19:00)

  Тайминг по дням:
    ☐ 25.10.2018 -> @started(25-окт-2018 19:00) @toggle(25-окт-2018 19:22)
    ---- ✄ -----------------------

ГЛОБАЛЬНЫЕ ЦЕЛИ и ЗАДАЧИ проекта:
----------------------------------

  ... и т.д.
  ---- ✄ -----------------------

ОСНОВНЫЕ ВЕХИ проекта:
-----------------------

  ☐ Первичная установка, создание ThisProject.todo, первый коммит в .git и GitHub @started(25-окт-2018 21:24)

  ... и т.д.
  ---- ✄ -----------------------

ТЕКУЩИЕ ЗАДАЧИ:
(выполненные задачи уходят вниз, в Архив)
-------------------------------------------

  ☐ Первый коммит в .git и GitHub @started(25-окт-2018 21:25)

  ... и т.д
  ---- ✄ -----------------------

МЕЛОЧИ:
-------

  ... и т.д
  ---- ✄ -----------------------

АРХИВ:
-------
  ... и т.д
  ---- ✄ -----------------------